#
# Download this file to 'ProximityKit.properties' in the root of your project's Java source folder
#
PKKitName=PSE Kit
PKUserIdentifier=8537
PKUserEmail=asim@embience.com
PKGlobalUserIdentifier=12402
PKAPIToken=ad5cef691a89207833e1931fd4c707e1ec072f93cbdcdda17a3f9a6f5c9879d2
PKKitURL=https://proximitykit.radiusnetworks.com/api/kits/8175
PKMapURL=https://proximitykit.radiusnetworks.com/api/maps/2363
PKMapName=eMbience San Diego Office
