# InitLibrary

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
cardsmanager/: build.gradle
cardsmanager/src/main/: AndroidManifest.xml
ecommerce-manager/: build.gradle  proguard-rules.pro
emkitmanager/: build.gradle
emkitmanager/src/main/: AndroidManifest.xml
emkitproximity/: build.gradle
emvenue/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
initlibrary/: build.gradle
initv2/: build.gradle
initv2/src/androidTest/java/com/venue/initv2/: ExampleInstrumentedTest.java
initv2/src/main/: AndroidManifest.xml
initv2/src/main/java/com/venue/initv2/: AnotherCardActivity.java  CloseNotifier.java  EMCardActivity.java  EmWebViewActivity.java  EmkitGCMClientManager.java  EmkitGPSTracker.java  EmkitInitMaster.java  EmkitInitialization.java  EmkitInstance.java  GATrackerEmkit.java  ScreenReceiver.java
initv2/src/main/java/com/venue/initv2/holder/: AppUserId.java  Device.java  DeviceInfo.java  EmkitInitNotifier.java  EmkitProximityServices.java  ExternalUserIds.java  FindMyFriend.java  Geofence.java  IniteMkitDetails.java  LogEvent.java  NotificationArray.java  NotificationCategory.java  NotificationDetails.java  NotificationResponse.java  ProximityServices.java  UpdateUser.java  UserAppData.java  UserProfile.java
initv2/src/main/java/com/venue/initv2/retrofit/: ApiClient.java  ApiInterface.java
initv2/src/main/java/com/venue/initv2/utility/: InitV2Utility.java  Logger.java
initv2/src/main/res/layout/: emkit_webview.xml
initv2/src/main/res/values/: arrays.xml  colors.xml  strings.xml  strings_emkit_preferences.xml
initv2/src/test/java/com/venue/initv2/: ExampleUnitTest.java
loyaltymanager/: build.gradle
mylibrary/: build.gradle
proximitykit-android-0.13.1/: build.gradle
venueidentity/: build.gradle
(+197 files in other folders)
