<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topview"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@color/emkit_background">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/emkit_header_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emkit_webview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/emkit_white"
            android:textSize="18sp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>