<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:background="@color/venue_wallet_white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/venue_wallet_card_list_header_color">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/venue_wallet_normalstate_arrow"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/select_radiobutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:visibility="gone" />


        <com.venue.venuewallet.utils.FontTextView
            android:id="@+id/title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/imageView"
            android:singleLine="true"
            android:text="MY CARDS"
            android:textColor="@color/venue_wallet_text_list_color"
            android:textSize="16sp"
            app:fonttypeface="@string/listtitletext" />


        <com.venue.venuewallet.utils.FontTextView
            android:id="@+id/add_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/venue_wallet_addicon"
            android:gravity="center"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/info_imageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/venue_wallet_info"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:id="@+id/view12"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/venu_wallet_tab_divider"></View>

</RelativeLayout>
