<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/venue_wallet_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/venue_wallet_header_bg"
        android:visibility="visible">

        <com.venue.venuewallet.utils.FontTextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/venue_wallet_header_title"
            android:textAllCaps="true"
            android:textColor="@color/venue_wallet_header_text_color"
            android:textSize="25sp"
            app:fonttypeface="@string/headertext" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/venue_wallet_divider" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/header_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/numberlayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:visibility="visible">

                <com.venue.venuewallet.utils.FontTextView
                    android:id="@+id/wallet_card_holder_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/venue_wallet_addcard_text_bg_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/venue_wallet_add_cardnumber"
                    android:textAllCaps="true"
                    android:textColor="@color/venue_wallet_addcard_text_color"
                    android:textSize="15sp"
                    app:fonttypeface="@string/addcardtext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/venue_wallet_divider" />

                <com.venue.venuewallet.utils.FontEditText
                    android:id="@+id/wallet_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/wallet_card_holder_card_title"
                    android:background="@color/venue_wallet_addcard_edittext_bg_color"
                    android:gravity="center_vertical"
                    android:imeActionLabel="Next"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/venue_wallet_addcard_edittext_color"
                    android:textSize="18sp"
                    app:fonttypeface="@string/addcardedittext" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/holdernamelayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/numberlayout"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/rlfname"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider" />

                    <com.venue.venuewallet.utils.FontTextView
                        android:id="@+id/wallet_card_holder_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/venue_wallet_addcard_text_bg_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/venue_wallet_add_firstname"
                        android:textAllCaps="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="15sp"
                        app:fonttypeface="@string/addcardtext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider" />

                    <com.venue.venuewallet.utils.FontEditText
                        android:id="@+id/wallet_card_holder_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/wallet_card_holder_title"
                        android:background="@color/venue_wallet_addcard_edittext_bg_color"
                        android:gravity="center_vertical"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textCapSentences"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/venue_wallet_addcard_edittext_color"
                        android:textSize="18sp"
                        app:fonttypeface="@string/addcardedittext" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/rllname"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider" />

                    <com.venue.venuewallet.utils.FontTextView
                        android:id="@+id/wallet_card_holder_title_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/venue_wallet_addcard_text_bg_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/venue_wallet_add_lastname"
                        android:textAllCaps="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="15sp"
                        app:fonttypeface="@string/addcardtext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider"></View>

                    <com.venue.venuewallet.utils.FontEditText
                        android:id="@+id/wallet_card_holder_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/wallet_card_holder_title_lastName"
                        android:background="@color/venue_wallet_addcard_edittext_bg_color"
                        android:gravity="center_vertical"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textCapSentences"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/venue_wallet_addcard_edittext_color"
                        android:textSize="18sp"
                        app:fonttypeface="@string/addcardedittext" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_date_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/holdernamelayout"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/datelayout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider" />

                    <com.venue.venuewallet.utils.FontTextView
                        android:id="@+id/wallet_card_date_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/venue_wallet_addcard_text_bg_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/venue_wallet_add_expirydate"
                        android:textAllCaps="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="15sp"
                        app:fonttypeface="@string/addcardtext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider"></View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cvvlayout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider"></View>

                    <com.venue.venuewallet.utils.FontTextView
                        android:id="@+id/wallet_card_holder_cvv_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/venue_wallet_addcard_text_bg_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/venue_wallet_add_cvvcode"
                        android:textAllCaps="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="15sp"
                        app:fonttypeface="@string/addcardtext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider"></View>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sub_date_layout"
                android:background="@color/venue_wallet_divider"></View>

            <LinearLayout
                android:id="@+id/sub_dateedit_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/view"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/dateedit_layout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.venue.venuewallet.utils.FontEditText
                        android:id="@+id/wallet_card_expiry"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/venue_wallet_addcard_edittext_bg_color"
                        android:imeActionLabel="SAVE"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="18sp"
                        app:fonttypeface="@string/addcardedittext" />

                    <com.venue.venuewallet.utils.FontTextView
                        android:id="@+id/wallet_card_date"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/wallet_card_date_title"
                        android:background="@color/venue_wallet_addcard_edittext_bg_color"
                        android:gravity="center_vertical"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="15sp"
                        android:visibility="gone"
                        app:fonttypeface="@string/addcardedittext" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/venue_wallet_divider"></View>

                <LinearLayout
                    android:id="@+id/cvvedit_layout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.venue.venuewallet.utils.FontEditText
                        android:id="@+id/wallet_card_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/venue_wallet_addcard_edittext_bg_color"
                        android:imeActionLabel="SAVE"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="18sp"
                        app:fonttypeface="@string/addcardedittext" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/cvvView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sub_dateedit_layout"
                android:background="@color/venue_wallet_divider"></View>


            <LinearLayout
                android:id="@+id/addresslayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/cvvView"
                android:orientation="vertical"
                android:visibility="visible">

                <com.venue.venuewallet.utils.FontTextView
                    android:id="@+id/wallet_card_holder_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/venue_wallet_addcard_text_bg_color"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="@string/venue_wallet_add_address"
                    android:textAllCaps="true"
                    android:textColor="@color/venue_wallet_addcard_text_color"
                    android:textSize="15sp"
                    app:fonttypeface="@string/addcardtext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/venue_wallet_divider"></View>

                <com.venue.venuewallet.utils.FontEditText
                    android:id="@+id/wallet_card_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/wallet_card_holder_card_title"
                    android:background="@color/venue_wallet_addcard_edittext_bg_color"
                    android:gravity="center_vertical"
                    android:imeActionLabel="Next"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textCapSentences"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/venue_wallet_addcard_text_color"
                    android:textSize="18sp"
                    app:fonttypeface="@string/addcardedittext" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/citylayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_below="@+id/addresslayout"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/venue_wallet_divider"></View>

                <com.venue.venuewallet.utils.FontTextView
                    android:id="@+id/wallet_card_holder_city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@color/venue_wallet_addcard_text_bg_color"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords|textCapSentences"
                    android:paddingLeft="20dp"
                    android:text="@string/venue_wallet_add_city"
                    android:textAllCaps="true"
                    android:textColor="@color/venue_wallet_addcard_text_color"
                    android:textSize="15sp"
                    app:fonttypeface="@string/addcardtext" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/venue_wallet_divider"></View>

                <com.venue.venuewallet.utils.FontEditText
                    android:id="@+id/wallet_card_city"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/wallet_card_holder_card_title"
                    android:background="@color/venue_wallet_addcard_edittext_bg_color"
                    android:gravity="center_vertical"
                    android:imeActionLabel="Next"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textCapSentences"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textColor="@color/venue_wallet_addcard_text_color"
                    android:textSize="18sp"
                    app:fonttypeface="@string/addcardedittext" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_state_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/citylayout"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/statelayout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider"></View>

                    <com.venue.venuewallet.utils.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/venue_wallet_addcard_text_bg_color"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords|textCapSentences"
                        android:paddingLeft="20dp"
                        android:text="@string/venue_wallet_add_state"
                        android:textAllCaps="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="15sp"
                        app:fonttypeface="@string/addcardtext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider"></View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zipcodelayout"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider"></View>

                    <com.venue.venuewallet.utils.FontTextView
                        android:id="@+id/wallet_card_holder_zipcode_title"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/venue_wallet_addcard_text_bg_color"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="@string/venue_wallet_add_zipcode"
                        android:textAllCaps="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="15sp"
                        app:fonttypeface="@string/addcardtext" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/venue_wallet_divider"></View>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_stateedit_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/sub_state_layout"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/stateedit_layout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.venue.venuewallet.utils.FontEditText
                        android:id="@+id/wallet_card_state"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/wallet_card_date_title"
                        android:background="@color/venue_wallet_addcard_edittext_bg_color"
                        android:gravity="center_vertical"
                        android:imeActionLabel="Next"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textCapSentences"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="18sp"
                        app:fonttypeface="@string/addcardedittext" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/venue_wallet_divider"></View>

                <LinearLayout
                    android:id="@+id/zipcodeedit_layout"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.venue.venuewallet.utils.FontEditText
                        android:id="@+id/wallet_card_zipcode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:background="@color/venue_wallet_addcard_edittext_bg_color"
                        android:imeActionLabel="SAVE"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/venue_wallet_addcard_text_color"
                        android:textSize="18sp"
                        app:fonttypeface="@string/addcardedittext" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/bottomview"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/sub_stateedit_layout"
                android:background="@color/venue_wallet_divider"></View>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:weightSum="2">


        <com.venue.venuewallet.utils.FontButton
            android:id="@+id/savebtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/venue_wallet_addcard_edit_color"
            android:text="@string/venue_wallet_add"
            android:textAllCaps="false"
            android:textColor="@color/venue_wallet_addcard_btntext_color"
            android:textSize="16sp"
            android:visibility="visible"
            app:fonttypeface="@string/addcardbuttontext" />

        <com.venue.venuewallet.utils.FontButton
            android:id="@+id/removebtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@color/venue_wallet_addcard_remove_color"
            android:text="@string/venue_wallet_remove"
            android:textAllCaps="false"
            android:textColor="@color/venue_wallet_addcard_btntext_color"
            android:textSize="16sp"
            android:visibility="gone"
            app:fonttypeface="@string/addcardbuttontext" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
