<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/venue_wallet_white">

    <ExpandableListView
        android:id="@+id/walletexpandablistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/venue_wallet_divider"
        android:dividerHeight="1dp"
        android:visibility="visible"></ExpandableListView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
